<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSprouts - Soft Skills Development</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">SkillSprouts.AI</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h2>Grow Your Soft Skills with SkillSprouts</h2>
            <p>Empowering individuals to enhance communication, leadership, and teamwork skills.</p>
            <a href="#about" class="cta-btn">Get Started</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About SkillSprouts</h2>
        <p>At SkillSprouts, we leverage cutting-edge generative AI technology to offer a transformative learning experience. Our platform is designed to enhance your soft skills through advanced AI-driven features that ensure personalized and effective learning. Here’s how our AI integration sets us apart:</p>
        
        <div class="about-content">
            <div class="about-item">
                <img src="_ecf4078e-5362-4f12-b902-fa2870216ffb.jpeg" alt="Personalized Learning" class="personalized">
                <h3>Personalized Learning Modules</h3>
                <p>Choose from various categories such as communication, leadership, teamwork, and more. Our interactive lessons are tailored to your level and needs, ensuring a customized learning journey.</p>
            </div>
            
            <div class="about-item">
                <img src="Screenshot 2024-09-03 132020.png" alt="Interactive Quizzes">
                <h3>Interactive Quizzes</h3>
                <p>After completing each module, test your understanding with quizzes. Our GenAI dynamically generates quiz questions, providing a fresh and relevant learning experience every time.</p>
            </div>
            
            <div class="about-item">
                <img src="Screenshot 2024-09-03 131418.png" alt="AI-Powered Feedback">
                <h3>AI-Powered Feedback & Coaching</h3>
                <p>Receive personalized feedback based on your quiz results and performance. GenAI analyzes your strengths and areas for improvement to provide actionable insights.</p>
            </div>
            
            <div class="about-item">
                <img src="Screenshot 2024-09-03 131738.png" alt="Progress Tracking">
                <h3>Progress Tracking & Reports</h3>
                <p>Track your progress across various modules. Visual reports help you see your development over time and stay motivated throughout your learning journey.</p>
            </div>
            
            <div class="about-item">
                <img src="Screenshot 2024-09-03 133808.png" alt="Gamification & Rewards">
                <h3>Gamified Rewards</h3>
                <p>Enhance your engagement with gamified elements such as badges, achievements, and leaderboards. These features motivate you to complete more modules and celebrate your progress.</p>
            </div>
        </div>
    </section>
    

    <section id="features" class="features-section">
        <h2>Our Features</h2>
        <div class="features-grid">
            <div class="feature">
                <h3>Personalized Learning</h3>
                <p>Learn soft skills at your own pace through customized programs. We offer pre-assessment tests to judge your current skill level to create tailor-made objectives just for you!</p>
            </div>
            <div class="feature">
                <h3>Customizable Learning</h3>
                <p>Enjoy a flexible learning environment that adapts to your needs. With options to adjust settings, choose topics, and select preferred learning styles, our platform ensures an engaging experience for every user.</p>
            </div>
            <div class="feature">
                <h3>Real-time Live Analytics</h3>
                <p>We use artificial intelligence to capture your performance live on camera to customize courses for you! Also get guidance from professionals who will help you grow.</p>
            </div>
        </div>
    </section>

    <footer id="contact" class="footer-section">
        <h2>Contact Us</h2>
        <p>Have questions? We're here to help!</p>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="contact-btn">Send Message</button>
        </form>
    </footer>
</body>
</html>
