/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato';
    color: #333;
    line-height: 1.6;
    background-color: #f0f0f0;
}

h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header and Navigation */
header {
    background-color: #1c2833;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #e74c3c;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: #f2f2f2;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #e74c3c;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero-section h2 {
    font-size: 3.5rem;
    z-index: 2;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.3rem;
    z-index: 2;
    margin-bottom: 30px;
    color: #2c3e50;
}

.hero-content .cta-btn{
    opacity: 5;
    background-color: #e74c3c;
}

.cta-btn {
    background-color: #e74c3c; /* Solid background color */
    color: white; /* Solid text color */
    padding: 14px 28px;
    font-weight: 600;
    border-radius: 5px;
    z-index: 2;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
    opacity: 1;
}

.cta-btn:hover {
    background-color: #c0392b; /* Darker shade for hover effect */
    transform: scale(1.05);
}

/* Slideshow Background Animation */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-position: center;
    animation: slideshow 15s ease-in-out 1;
    opacity: 0.3;
    animation-fill-mode: forwards;
}

@keyframes slideshow {
    0% {
        background-image: url('10-Rules-for-Paper-Presentation-in-Conference.webp');
    }
    27% {
        background-image: url('Job-seeker-during-an-interview-facing-three-interviewers-1199x800.jpg');
    }
    50% {
        background-image: url('vecteezy_southeast-asian-young-adult-business-man-presentation-data_12970350.jpg');
    }
    75% {
        background-image: url('person-holding-speech-official-event.jpg');
    }
    100% {
        background-image: url('20230607PHT95601-cl.jpg');
    }
}

/* About Section */
/* About Section */
.about-section {
    padding: 60px 20px; /* Reduced padding */
    background-color: #2c3e50;
    text-align: center;
    color: white;
}

.about-section h2 {
    font-size: 2.2rem; /* Reduced font size */
    margin-bottom: 15px;
    color: white;
}

.about-section p {
    font-size: 1rem; /* Reduced font size */
    max-width: 700px; /* Reduced max-width */
    margin: 0 auto 30px; /* Adjusted margin */
    line-height: 1.6;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Reduced gap */
}

/* About Item */
.about-item {
    background-color: #34495e;
    border-radius: 8px;
    padding: 15px; /* Reduced padding */
    width: calc(33% - 15px); /* Adjust width for 2 boxes in a row */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Reduced box shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 15px; /* Reduced margin-bottom */
    box-sizing: border-box;
}

.about-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px; /* Reduced margin-bottom */
}

.about-item h3 {
    font-size: 1.4rem; /* Reduced font size */
    margin-bottom: 8px;
    color: #e74c3c;
}

.about-item p {
    font-size: 0.9rem; /* Reduced font size */
    line-height: 1.5;
}

.about-item:hover {
    transform: translateY(-5px); /* Reduced hover effect */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25); /* Adjusted box shadow */
}

/* Media Queries */
@media (max-width: 768px) {
    .about-item {
        width: calc(100% - 15px); /* Adjust width for smaller screens */
    }
}

@media (max-width: 480px) {
    .about-item {
        width: 100%; /* Stack items in a single column */
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .about-item {
        width: 100%;
    }
}


/* Features Section */
.features-section {
    padding: 80px 20px;
    background-color: #34495e;
    text-align: center;
    color: white;
}

.features-section h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature {
    background-color: #1c2833;
    padding: 30px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #e74c3c;
}

.feature p {
    font-size: 1.1rem;
    line-height: 1.7;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
.footer-section {
    background-color: #1c2833;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.footer-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input, 
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-btn {
    background-color: #e74c3c;
    color: white;
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #c0392b;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section h2 {
        font-size: 2.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links li a {
        font-size: 1.2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

.personalized {
    height: 45vh;
    width: 60vh;
    
}